removals:
  - feature_name: "GraphQL fields scheduled for deprecation will be permanently removed in 13.6"
    date_of_removal: November 22, 2020
    reporter: gweaver
    description: |
      In accordance with our [GraphQL deprecation process](https://docs.gitlab.com/ee/api/graphql/#deprecation-process), the following fields that were deprecated in 12.x will be [permanently removed in 13.6](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/44866):

      - `Types::CommitType` - `:latest_pipeline`
      - `Types::GrafanaIntegrationType` - `:token`
      - `Types::IssueType`
      - `Types::EpicIssueType` - `:designs`
      - `Types::MergeRequestType` - `:merge_commit_message`
      - `Types::TimelogType` - `:date`
